{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ExternalAPIS": {
    "CountrySearch": "https://restcountries.com/v2/name/{0}",
    "WeatherSearch": "https://api.openweathermap.org/data/2.5/weather?q={0}&appid={1}",
    "APIKey": "f9db7ba8edebd10c752667eefc8a6c4f"
  },
  "Jwt": {
    "Issuer": "TravelRequisitionSystem",
    "Key": "myjwtsecretkey1234"
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "DevConnection": "Server=DESKTOP-K2HA0GS; Database = TravelRequestSystemDB; User ID=sa;Password=Password1#",
    "ExcelConString": "Provider=Microsoft.ACE.OLEDB.12.0;Data Source={0};Extended Properties='Excel 8.0;HDR=YES'"

  }
}
